[
  "Sprites\\Animations\\1047-0.bin",
  "Sprites\\Animations\\1047-1.bin",
  "Sprites\\Animations\\1047-2.bin",
  "Sprites\\Animations\\1047-3.bin",
  "Sprites\\Animations\\1047-4.bin",
  "Sprites\\Animations\\1047-5.bin",
  "Sprites\\Animations\\1047-6.bin",
  "Sprites\\Animations\\1047-7.bin",
  "Sprites\\Animations\\1047-8.bin",
  "Sprites\\Animations\\1047-9.bin",
  "Sprites\\Animations\\1047-10.bin",
  "Sprites\\Animations\\1047-11.bin",
  "Sprites\\Animations\\1047-12.bin",
  "Sprites\\Animations\\1047-13.bin",
  "Sprites\\Animations\\1047-14.bin",
  "Sprites\\Animations\\1047-15.bin",
  "Sprites\\Animations\\1047-16.bin"
]