[
  "Sprites\\Animations\\1074-0.bin",
  "Sprites\\Animations\\1074-1.bin",
  "Sprites\\Animations\\1074-2.bin",
  "Sprites\\Animations\\1074-3.bin",
  "Sprites\\Animations\\1074-4.bin",
  "Sprites\\Animations\\1074-5.bin",
  "Sprites\\Animations\\1074-6.bin",
  "Sprites\\Animations\\1074-7.bin",
  "Sprites\\Animations\\1074-8.bin",
  "Sprites\\Animations\\1074-9.bin",
  "Sprites\\Animations\\1074-10.bin",
  "Sprites\\Animations\\1074-11.bin",
  "Sprites\\Animations\\1074-12.bin",
  "Sprites\\Animations\\1074-13.bin",
  "Sprites\\Animations\\1074-14.bin",
  "Sprites\\Animations\\1074-15.bin",
  "Sprites\\Animations\\1074-16.bin",
  "Sprites\\Animations\\1074-17.bin",
  "Sprites\\Animations\\1074-18.bin"
]