[
  "Sprites\\Animations\\475-0.bin",
  "Sprites\\Animations\\475-1.bin",
  "Sprites\\Animations\\475-2.bin",
  "Sprites\\Animations\\475-3.bin",
  "Sprites\\Animations\\475-4.bin",
  "Sprites\\Animations\\475-5.bin",
  "Sprites\\Animations\\475-6.bin",
  "Sprites\\Animations\\475-7.bin",
  "Sprites\\Animations\\475-8.bin",
  "Sprites\\Animations\\475-9.bin",
  "Sprites\\Animations\\475-10.bin",
  "Sprites\\Animations\\475-11.bin",
  "Sprites\\Animations\\475-12.bin",
  "Sprites\\Animations\\475-13.bin",
  "Sprites\\Animations\\475-14.bin",
  "Sprites\\Animations\\475-15.bin",
  "Sprites\\Animations\\475-16.bin",
  "Sprites\\Animations\\475-17.bin",
  "Sprites\\Animations\\475-18.bin",
  "Sprites\\Animations\\475-19.bin"
]