[
  "Sprites\\Animations\\725-0.bin",
  "Sprites\\Animations\\725-1.bin",
  "Sprites\\Animations\\725-2.bin",
  "Sprites\\Animations\\725-3.bin",
  "Sprites\\Animations\\725-4.bin",
  "Sprites\\Animations\\725-5.bin",
  "Sprites\\Animations\\725-6.bin",
  "Sprites\\Animations\\725-7.bin",
  "Sprites\\Animations\\725-8.bin",
  "Sprites\\Animations\\725-9.bin",
  "Sprites\\Animations\\725-10.bin",
  "Sprites\\Animations\\725-11.bin",
  "Sprites\\Animations\\725-12.bin",
  "Sprites\\Animations\\725-13.bin",
  "Sprites\\Animations\\725-14.bin",
  "Sprites\\Animations\\725-15.bin",
  "Sprites\\Animations\\725-16.bin"
]