[
  "Sprites\\Animations\\882-0.bin",
  "Sprites\\Animations\\882-1.bin",
  "Sprites\\Animations\\882-2.bin",
  "Sprites\\Animations\\882-3.bin",
  "Sprites\\Animations\\882-4.bin",
  "Sprites\\Animations\\882-5.bin",
  "Sprites\\Animations\\882-6.bin",
  "Sprites\\Animations\\882-7.bin",
  "Sprites\\Animations\\882-8.bin",
  "Sprites\\Animations\\882-9.bin",
  "Sprites\\Animations\\882-10.bin",
  "Sprites\\Animations\\882-11.bin",
  "Sprites\\Animations\\882-12.bin",
  "Sprites\\Animations\\882-13.bin",
  "Sprites\\Animations\\882-14.bin",
  "Sprites\\Animations\\882-15.bin"
]