{
    "activeFile": "",
    "expandedProjectPaths": [
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Sonic Advance 2 - 2001 Quest/Levels",
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance2Tools/Levels",
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance Stuff/Sonic Advance 2 - 2001 Quest/Levels"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance Stuff/Sonic Advance 2 - 2001 Quest/Levels/Hot Crater Act 1.salv": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 13679.333333333332,
                "y": 2207.333333333333
            }
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance Stuff/Sonic Advance 2 - 2001 Quest/Levels/Hot Crater Act 1.salv#Chunks": {
            "scaleInDock": 1
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance Stuff/Sonic Advance 2 - 2001 Quest/Levels/Leaf Forest Act 1.salv": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 4573.333333333333,
                "y": 1278
            }
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance Stuff/Sonic Advance 2 - 2001 Quest/Levels/Leaf Forest Act 1.salv#Chunks": {
            "scaleInDock": 1
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance Stuff/Sonic Advance 2 - 2001 Quest/Levels/Leaf Forest Act 2.salv": {
            "scale": 0.08188802083333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8658.165050087455,
                "y": 1434.8863094291628
            }
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance Stuff/Sonic Advance 2 - 2001 Quest/Levels/Leaf Forest Act 2.salv#Chunks": {
            "scaleInDock": 1
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance2Tools/Levels/Leaf Forest Act 1.salv": {
            "scale": 0.0625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 12984,
                "y": 3128
            }
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance2Tools/Levels/Leaf Forest Act 1.salv#Chunks": {
            "scaleInDock": 1
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance2Tools/Levels/Leaf Forest Act 4.salv": {
            "scale": 1.8125868055555556,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 288.537905272736,
                "y": 144.26895263636797
            }
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance2Tools/Levels/Leaf Forest Act 4.salv#Chunks": {
            "scaleInDock": 1
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance2Tools/Levels/Leaf Forest Boss.salv": {
            "scale": 0.18125868055555552,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2885.37905272736,
                "y": 146.1998946410613
            }
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance2Tools/Levels/Leaf Forest Boss.salv#Chunks": {
            "scaleInDock": 1
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Sonic Advance 2 - 2001 Quest/Levels/Leaf Forest Act 2.salv": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 377.5,
                "y": 746.25
            }
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Sonic Advance 2 - 2001 Quest/Levels/Leaf Forest Act 2.salv#Chunks": {
            "scaleInDock": 1
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Sonic Advance 2 - 2001 Quest/Levels/Unknown.salv": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1040,
                "y": 469
            }
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Sonic Advance 2 - 2001 Quest/Levels/Unknown.salv#Chunks": {
            "scaleInDock": 1
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Sonic Advance 2 - 2001 Quest/Levels/XX.salv": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 42768,
                "y": 152
            }
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Sonic Advance 2 - 2001 Quest/Levels/XX.salv#Chunks": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
    ],
    "project": "sonicadvance2.tiled-project",
    "recentFiles": [
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance Stuff/Sonic Advance 2 - 2001 Quest/Levels/Leaf Forest Act 1.salv",
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance Stuff/Sonic Advance 2 - 2001 Quest/Levels/Hot Crater Act 1.salv",
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance Stuff/Sonic Advance 2 - 2001 Quest/Levels/Leaf Forest Act 2.salv",
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Sonic Advance 2 - 2001 Quest/Levels/Leaf Forest Act 2.salv",
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Sonic Advance 2 - 2001 Quest/Levels/XX.salv",
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Sonic Advance 2 - 2001 Quest/Levels/Unknown.salv",
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance2Tools/Levels/Leaf Forest Act 1.salv",
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance2Tools/Levels/Leaf Forest Boss.salv",
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance2Tools/Levels/Leaf Forest Act 4.salv"
    ]
}
