{
    "activeFile": "",
    "expandedProjectPaths": [
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance2Tools/Levels",
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance Stuff/Sonic Advance 2 - Double Take/Levels"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance Stuff/Sonic Advance 2 - Double Take/Levels/Leaf Forest Act 1.salv": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 715.9999999999999,
                "y": 759.3333333333333
            }
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance Stuff/Sonic Advance 2 - Double Take/Levels/Leaf Forest Act 1.salv#Chunks": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance Stuff/Sonic Advance 2 - Double Take/Levels/Leaf Forest Act 2.salv": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 170,
                "y": 847
            }
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance Stuff/Sonic Advance 2 - Double Take/Levels/Leaf Forest Act 2.salv#Chunks": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance Stuff/Sonic Advance 2 - Double Take/Levels/Leaf Forest Act 4.salv": {
            "scale": 1.6476562499999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 287.68136557610245,
                "y": 144.14414414414415
            }
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance Stuff/Sonic Advance 2 - Double Take/Levels/Leaf Forest Act 4.salv#Chunks": {
            "scaleInDock": 1
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance Stuff/Sonic Advance 2 - Double Take/Levels/Leaf Forest Boss.salv": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 491,
                "y": 17.5
            }
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance Stuff/Sonic Advance 2 - Double Take/Levels/Leaf Forest Boss.salv#Chunks": {
            "scaleInDock": 1
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance Stuff/Sonic Advance 2 - Double Take/Levels/Unknown.salv": {
            "scale": 0.4942968749999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960.9609609609612,
                "y": 577.5881144302198
            }
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance Stuff/Sonic Advance 2 - Double Take/Levels/Unknown.salv#Chunks": {
            "scaleInDock": 1
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance Stuff/Sonic Advance 2 - Double Take/Levels/XX.salv": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 377,
                "y": 144.5
            }
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance Stuff/Sonic Advance 2 - Double Take/Levels/XX.salv#Chunks": {
            "scaleInDock": 1
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance2Tools/Levels/Leaf Forest Act 1.salv": {
            "scale": 0.0625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 12984,
                "y": 3128
            }
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance2Tools/Levels/Leaf Forest Act 1.salv#Chunks": {
            "scaleInDock": 1
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance2Tools/Levels/Leaf Forest Act 4.salv": {
            "scale": 1.8125868055555556,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 288.537905272736,
                "y": 144.26895263636797
            }
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance2Tools/Levels/Leaf Forest Act 4.salv#Chunks": {
            "scaleInDock": 1
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance2Tools/Levels/Leaf Forest Boss.salv": {
            "scale": 0.18125868055555552,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2885.37905272736,
                "y": 146.1998946410613
            }
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance2Tools/Levels/Leaf Forest Boss.salv#Chunks": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
    ],
    "project": "sonicadvance2.tiled-project",
    "recentFiles": [
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance Stuff/Sonic Advance 2 - Double Take/Levels/Leaf Forest Act 1.salv",
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance Stuff/Sonic Advance 2 - Double Take/Levels/Leaf Forest Act 2.salv",
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance Stuff/Sonic Advance 2 - Double Take/Levels/Leaf Forest Boss.salv",
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance Stuff/Sonic Advance 2 - Double Take/Levels/Unknown.salv",
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance Stuff/Sonic Advance 2 - Double Take/Levels/Leaf Forest Act 4.salv",
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance Stuff/Sonic Advance 2 - Double Take/Levels/XX.salv",
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance2Tools/Levels/Leaf Forest Act 1.salv",
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance2Tools/Levels/Leaf Forest Boss.salv",
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance2Tools/Levels/Leaf Forest Act 4.salv"
    ]
}
