{
  "ID": 14,
  "ForegroundHigh": "Foregrounds\\Ice Paradise Boss FG High.safg",
  "ForegroundLow": "Foregrounds\\Ice Paradise Boss FG Low.safg",
  "Background1": "Backgrounds\\Ice Paradise Act 1 BG.sabg",
  "Background2": null,
  "Collision": "Collision\\Info\\Ice Paradise Boss.sacl",
  "Interactables": "Layout\\Objects\\Interactables\\Ice Paradise Boss.bin",
  "Items": "Layout\\Objects\\Items\\Ice Paradise Boss.bin",
  "Enemies": "Layout\\Objects\\Enemies\\Ice Paradise Boss.bin",
  "Rings": "Layout\\Objects\\Rings\\Ice Paradise Boss.bin",
  "PlayerStart": "Layout\\Objects\\Player\\Ice Paradise Boss.bin"
}