[
  "Sprites\\Animations\\963-0.bin",
  "Sprites\\Animations\\963-1.bin",
  "Sprites\\Animations\\963-2.bin",
  "Sprites\\Animations\\963-3.bin",
  "Sprites\\Animations\\963-4.bin",
  "Sprites\\Animations\\963-5.bin",
  "Sprites\\Animations\\963-6.bin",
  "Sprites\\Animations\\963-7.bin",
  "Sprites\\Animations\\963-8.bin",
  "Sprites\\Animations\\963-9.bin",
  "Sprites\\Animations\\963-10.bin",
  "Sprites\\Animations\\963-11.bin",
  "Sprites\\Animations\\963-12.bin",
  "Sprites\\Animations\\963-13.bin"
]