{
  "ID": 19,
  "ForegroundHigh": "Foregrounds\\Leaf Forest Act 4 FG High.safg",
  "ForegroundLow": "Foregrounds\\Leaf Forest Act 4 FG Low.safg",
  "Background1": "Backgrounds\\Sky Canyon Act 1 BG.sabg",
  "Background2": null,
  "Collision": "Collision\\Info\\Leaf Forest Act 4.sacl",
  "Interactables": "Layout\\Objects\\Interactables\\Sky Canyon Act 2.bin",
  "Items": "Layout\\Objects\\Items\\Sky Canyon Act 2.bin",
  "Enemies": "Layout\\Objects\\Enemies\\Sky Canyon Act 2.bin",
  "Rings": "Layout\\Objects\\Rings\\Sky Canyon Act 2.bin",
  "PlayerStart": "Layout\\Objects\\Player\\Sky Canyon Act 4.bin"
}