[
  "Sprites\\Animations\\1117-0.bin",
  "Sprites\\Animations\\1117-1.bin",
  "Sprites\\Animations\\1117-2.bin",
  "Sprites\\Animations\\1117-3.bin",
  "Sprites\\Animations\\1117-4.bin",
  "Sprites\\Animations\\1117-5.bin",
  "Sprites\\Animations\\1117-6.bin",
  "Sprites\\Animations\\1117-7.bin",
  "Sprites\\Animations\\1117-8.bin",
  "Sprites\\Animations\\1117-9.bin",
  "Sprites\\Animations\\1117-10.bin",
  "Sprites\\Animations\\1117-11.bin",
  "Sprites\\Animations\\1117-12.bin",
  "Sprites\\Animations\\1117-13.bin",
  "Sprites\\Animations\\1117-14.bin",
  "Sprites\\Animations\\1117-15.bin",
  "Sprites\\Animations\\1117-16.bin",
  "Sprites\\Animations\\1117-17.bin",
  "Sprites\\Animations\\1117-18.bin",
  "Sprites\\Animations\\1117-19.bin",
  "Sprites\\Animations\\1117-20.bin",
  "Sprites\\Animations\\1117-21.bin",
  "Sprites\\Animations\\1117-22.bin",
  "Sprites\\Animations\\1117-23.bin",
  "Sprites\\Animations\\1117-24.bin",
  "Sprites\\Animations\\1117-25.bin",
  "Sprites\\Animations\\1117-26.bin",
  "Sprites\\Animations\\1117-27.bin",
  "Sprites\\Animations\\1117-28.bin",
  "Sprites\\Animations\\1117-29.bin",
  "Sprites\\Animations\\1117-30.bin",
  "Sprites\\Animations\\1117-31.bin",
  "Sprites\\Animations\\1117-32.bin",
  "Sprites\\Animations\\1117-33.bin",
  "Sprites\\Animations\\1117-34.bin",
  "Sprites\\Animations\\1117-35.bin",
  "Sprites\\Animations\\1117-36.bin",
  "Sprites\\Animations\\1117-37.bin",
  "Sprites\\Animations\\1117-38.bin",
  "Sprites\\Animations\\1117-39.bin"
]