[
  "Sprites\\Animations\\575-0.bin",
  "Sprites\\Animations\\575-1.bin",
  "Sprites\\Animations\\575-2.bin",
  "Sprites\\Animations\\575-3.bin",
  "Sprites\\Animations\\575-4.bin",
  "Sprites\\Animations\\575-5.bin",
  "Sprites\\Animations\\575-6.bin",
  "Sprites\\Animations\\575-7.bin",
  "Sprites\\Animations\\575-8.bin",
  "Sprites\\Animations\\575-9.bin",
  "Sprites\\Animations\\575-10.bin",
  "Sprites\\Animations\\575-11.bin",
  "Sprites\\Animations\\575-12.bin",
  "Sprites\\Animations\\575-13.bin",
  "Sprites\\Animations\\575-14.bin",
  "Sprites\\Animations\\575-15.bin"
]