[
  "Sprites\\Animations\\716-0.bin",
  "Sprites\\Animations\\716-1.bin",
  "Sprites\\Animations\\716-2.bin",
  "Sprites\\Animations\\716-3.bin",
  "Sprites\\Animations\\716-4.bin",
  "Sprites\\Animations\\716-5.bin",
  "Sprites\\Animations\\716-6.bin",
  "Sprites\\Animations\\716-7.bin",
  "Sprites\\Animations\\716-8.bin",
  "Sprites\\Animations\\716-9.bin",
  "Sprites\\Animations\\716-10.bin",
  "Sprites\\Animations\\716-11.bin",
  "Sprites\\Animations\\716-12.bin",
  "Sprites\\Animations\\716-13.bin",
  "Sprites\\Animations\\716-14.bin",
  "Sprites\\Animations\\716-15.bin"
]