[
  "Sprites\\Animations\\953-0.bin",
  "Sprites\\Animations\\953-1.bin",
  "Sprites\\Animations\\953-2.bin",
  "Sprites\\Animations\\953-3.bin",
  "Sprites\\Animations\\953-4.bin",
  "Sprites\\Animations\\953-5.bin",
  "Sprites\\Animations\\953-6.bin",
  "Sprites\\Animations\\953-7.bin",
  "Sprites\\Animations\\953-8.bin",
  "Sprites\\Animations\\953-9.bin",
  "Sprites\\Animations\\953-10.bin",
  "Sprites\\Animations\\953-11.bin",
  "Sprites\\Animations\\953-12.bin",
  "Sprites\\Animations\\953-13.bin"
]