{
    "activeFile": "",
    "expandedProjectPaths": [
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance2Tools/Levels",
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance Stuff/Sonic Advance 2 - 2004 Quest/Levels"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance Stuff/Sonic Advance 2 - 2004 Quest/Levels/Egg Utopia Act 1.salv": {
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 3600,
                "y": 1882
            }
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance Stuff/Sonic Advance 2 - 2004 Quest/Levels/Egg Utopia Act 1.salv#Chunks": {
            "scaleInDock": 1
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance Stuff/Sonic Advance 2 - 2004 Quest/Levels/Leaf Forest Act 1.salv": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1513.3333333333333,
                "y": 260.99999999999994
            }
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance Stuff/Sonic Advance 2 - 2004 Quest/Levels/Leaf Forest Act 1.salv#Chunks": {
            "scaleInDock": 1
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance Stuff/Sonic Advance 2 - 2004 Quest/Levels/Leaf Forest Act 2.salv": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 4833,
                "y": 455.5
            }
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance Stuff/Sonic Advance 2 - 2004 Quest/Levels/Leaf Forest Act 2.salv#Chunks": {
            "scaleInDock": 1
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance2Tools/Levels/Leaf Forest Act 1.salv": {
            "scale": 0.0625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 12984,
                "y": 3128
            }
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance2Tools/Levels/Leaf Forest Act 1.salv#Chunks": {
            "scaleInDock": 1
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance2Tools/Levels/Leaf Forest Act 4.salv": {
            "scale": 1.8125868055555556,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 288.537905272736,
                "y": 144.26895263636797
            }
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance2Tools/Levels/Leaf Forest Act 4.salv#Chunks": {
            "scaleInDock": 1
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance2Tools/Levels/Leaf Forest Boss.salv": {
            "scale": 0.18125868055555552,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2885.37905272736,
                "y": 146.1998946410613
            }
        },
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance2Tools/Levels/Leaf Forest Boss.salv#Chunks": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
    ],
    "project": "sonicadvance2.tiled-project",
    "recentFiles": [
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance Stuff/Sonic Advance 2 - 2004 Quest/Levels/Leaf Forest Act 1.salv",
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance Stuff/Sonic Advance 2 - 2004 Quest/Levels/Leaf Forest Act 2.salv",
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance Stuff/Sonic Advance 2 - 2004 Quest/Levels/Egg Utopia Act 1.salv",
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance2Tools/Levels/Leaf Forest Act 1.salv",
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance2Tools/Levels/Leaf Forest Boss.salv",
        "C:/Users/kyler/OneDrive/Documents/3D Objects/Sonic Utilities/Advance2Tools/Levels/Leaf Forest Act 4.salv"
    ]
}
