{
  "ID": 0,
  "ForegroundHigh": "Foregrounds\\Route 99 Act 1 FG High.safg",
  "ForegroundLow": "Foregrounds\\Route 99 Act 1 FG Low.safg",
  "Background1": "Backgrounds\\Route 99 Act 1 BG 1.sabg",
  "Background2": "Backgrounds\\Route 99 Act 1 BG 2.sabg",
  "Collision": "Collision\\Info\\Route 99 Act 1.sacl",
  "Interactables": "Layout\\Objects\\Interactables\\Route 99 Act 1.bin",
  "Items": "Layout\\Objects\\Items\\Route 99 Act 1.bin",
  "Enemies": "Layout\\Objects\\Enemies\\Route 99 Act 1.bin",
  "Rings": "Layout\\Objects\\Rings\\Route 99 Act 1.bin",
  "PlayerStart": "Layout\\Objects\\Player\\Route 99 Act 1.bin"
}