{
  "Heightmaps": "Collision\\Heightmaps\\Neo Green Hill Zone Act 1.bin",
  "Angles": "Collision\\Angles\\Neo Green Hill Zone Act 1.bin",
  "Chunks": "Chunks\\Neo Green Hill Zone Act 1 FG High.bin",
  "ForegroundHigh": "Layout\\Foreground\\Neo Green Hill Zone Act 1 FG High.bin",
  "ForegroundLow": "Layout\\Foreground\\Neo Green Hill Zone Act 1 FG Low.bin",
  "Flags": "Collision\\Flags\\Neo Green Hill Zone Act 1.bin",
  "Width": 136,
  "Height": 14,
  "WidthPixels": 13056,
  "HeightPixels": 1344
}